.invoice {
  display: flex;
  flex-direction: column;

  input::-webkit-outer-spin-button, 
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .invoice__titleWrapper {
    text-align: center;

    .invoice__title {
      display: block; // make sure the span is display block for margin
      font-size: 1.5rem;
      line-height: 2rem;
      // margin-bottom: 0.3rem;
    }
  
    .invoice__titleRequired {
      color: red;
      font-size: 0.9rem;
    }
  }

  .invoice__fieldset {
    padding: 20px;
    margin: 1rem 0;
  }

  .invoice__article {
    gap: 2.5rem;

    &.grid-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &.grid-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}


@media screen and (min-width: 768px) {
  .invoice__article {
    display: grid;
  }
}